<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ageCalculator</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <main>
        <h1><i class="fa-solid fa-cloud-sun"></i>Weather Report</h1>
        <div class="inputField">
            <input type="text" name="" id="inputCity" placeholder="enter city name" autocomplete>
            <button onclick="getWeatherData()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <img src="images/clear.png" alt="" class="weatherShow" id="weatherShow">
        <div id="imageDetail"></div>
        <p id="tempratureShow">23°C</p>
        <p id="cityName" class="city">Delhi</p>
        <div class="flexWindHumidity">
            <div class="left"><img src="images/humidity.png">
                <span><p id="humidityShow">50%</p>
            <p>Humidity</p>
            </span>
            </div>
        <div class="right">
            <img src="images/wind.png" alt="">
            <span><p id="windSpeedShow">50 km/hr</p>
                <p>Wind-Speed</p></span>
        </div>
        </div>
        <p class="center">made with ❤️ by <a href="https://www.linkedin.com/in/diwakar-chaurasiya-81b08a242/" target="_blank"  >Diwakar</a>
             </p>
    </main>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c7dca0da27.js" crossorigin="anonymous"></script>
    </div>